{
  "name": "unix-disk-mcp",
  "version": "0.4.0",
  "description": "MCP server for AI-assisted disk cleanup on Unix systems (macOS and Linux)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "unix-disk-mcp": "dist/cli.js"
  },
  "scripts": {
    "dev": "npx tsx src/index.ts",
    "build": "tsc && chmod +x dist/cli.js",
    "start": "node dist/index.js",
    "delete": "node dist/commands/delete.js",
    "setup": "node dist/commands/setup.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*",
    "config.sample.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "unix",
    "macos",
    "linux",
    "disk-cleanup",
    "ai",
    "storage",
    "model-context-protocol"
  ],
  "author": "juljus",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/juliusdehner/unix-disk-mcp.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
